[global]
workgroup = WORKGROUP
log file = /var/log/samba/log.%m
max log size = 50
guest account = nobody
map to guest = Bad Password
server min protocol = SMB2_10
client min protocol = SMB2
ntlm auth = yes

[Work]
path = /home/dave/Nextcloud/Documents/Work
browseable = yes
writable = yes
read only = no
guest ok = yes
